services:
  db:
    image: mysql:lts
    container_name: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 'YtReWq4321'
      MYSQL_DATABASE: 'virtd'
      MYSQL_USER: 'app'
      MYSQL_PASSWORD: 'QwErTy1234'
    ports:
      - "3306:3306"
    volumes:
      - ./my.cnf:/etc/mysql/conf.d/ip.cnf

  app:
    build:
      context: .
      dockerfile: Dockerfile.python
    container_name: app
    restart: always
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_USER: 'app'
      DB_PASSWORD: 'QwErTy1234'
      DB_NAME: 'virtd'
    ports:
      - "5000:5000"
